{
  "name": "free-ai-api-control",
  "version": "1.0.0",
  "description": "公益站API管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs free-ai-api-control",
    "pm2:monit": "pm2 monit",
    "docker:build": "docker build -t free-ai-api-control .",
    "docker:run": "docker run -d -p 3000:3000 --name free-ai-api-control free-ai-api-control",
    "docker:stop": "docker stop free-ai-api-control",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "keywords": ["api", "management", "dashboard"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
